module Main {
  type Pixel { r :: u8; g :: u8; b :: u8; }
  type Result = | Ok(i64) | Err(i64)

  fn fib(0) -> i64 { return 0; }
  fn fib(1) -> i64 { return 1; }
  fn fib(n) -> i64 { return fib(n - 1) + fib(n - 2); }

  public fn main() -> i64 {
    print_str("=== while ===\n");
    let i = 0;
    while i < 5 {
      print(i);
      i = i + 1;
    }

    print_str("=== for ===\n");
    for j in 0..5 {
      print(j);
    }

    print_str("=== break ===\n");
    for k in 0..10 {
      if k == 3 { break; }
      print(k);
    }

    print_str("=== continue ===\n");
    for m in 0..5 {
      if m == 2 { continue; }
      print(m);
    }

    print_str("=== nested ===\n");
    for a in 0..3 {
      for b in 0..3 {
        print(a * 10 + b);
      }
    }

    print_str("=== fib loop ===\n");
    for n in 0..8 {
      print(fib(n));
    }

    print_str("=== sum ===\n");
    let sum = 0;
    for x in 1..101 {
      sum = sum + x;
    }
    print(sum);

    return 0;
  }
}